<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="NestedListViewSample.ExpandableView"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:NestedListViewSample"
             xmlns:listView="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView">

    <ContentPage.BindingContext>
        <local:CatalogViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:BoolToIconConverter x:Key="BoolToIconConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <listView:SfListView ItemsSource="{Binding Categories}"
                             SelectionMode="None"
                             AutoFitMode="DynamicHeight">
            <listView:SfListView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="12,6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!-- Header with tap to toggle IsExpanded on Category (from Models/Product.cs) -->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding Name}"
                                   FontAttributes="Bold"
                                   FontSize="21"
                                   VerticalOptions="Center"/>

                            <Label Grid.Column="1"
                                   Text="{Binding IsExpanded, Converter={StaticResource BoolToIconConverter}}"
                                   FontFamily="MauiSampleFontIcon"
                                   VerticalOptions="Center"/>

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnHeaderTapped"/>
                            </Grid.GestureRecognizers>
                        </Grid>

                        <BoxView Grid.Row="1" HeightRequest="1" Color="Black"/>

                        <!-- Items visible when expanded -->
                        <listView:SfListView Grid.Row="2"
                                             IsVisible="{Binding IsExpanded}"
                                             ItemsSource="{Binding Products}"
                                             SelectionMode="None"
                                             ItemSpacing="4"
                                             IsScrollingEnabled="False"
                                             AutoFitMode="DynamicHeight">
                            <listView:SfListView.ItemsLayout>
                                <listView:LinearLayout />
                            </listView:SfListView.ItemsLayout>
                            <listView:SfListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Padding="12,8" ColumnDefinitions="60,*,Auto" HeightRequest="68">
                                        <Image Source="{Binding Image}"
                                               WidthRequest="56"
                                               HeightRequest="56"
                                               Aspect="AspectFit"
                                               Margin="0,0,12,0"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Center"
                                               Clip="EllipseGeometry Center=28,28 RadiusX=28 RadiusY=28" />
                                        <Label Grid.Column="1"
                                               VerticalTextAlignment="Center"
                                               Text="{Binding Name}"
                                               FontAttributes="Bold" />
                                        <Label Grid.Column="2"
                                               Text="{Binding Price, StringFormat='${0:F2}'}"
                                               FontAttributes="Bold"
                                               TextColor="#2E7D32" />
                                    </Grid>
                                </DataTemplate>
                            </listView:SfListView.ItemTemplate>
                        </listView:SfListView>
                    </Grid>
                </DataTemplate>
            </listView:SfListView.ItemTemplate>
        </listView:SfListView>
    </ContentPage.Content>
</ContentPage>
